|PORT=8080
|MONGODB_URL=
|
|CLOUD_NAME=
|API_KEY=
|API_SECRET=
|
|EMAIL_USER=@gmail.com
|EMAIL_PASSWORD=
|
#setup jwt
|JWT_ACCESS_TOKEN=
|JWT_ACCESS_EXPIRED=1d
|
|EXPRESS_SESSION_COOKIE=1h
|
#setup session
|EXPRESS_SESSION_SECRET=
|
|REDIS_URL=
|REDIS_HOST=
|REDIS_PORT=
|REDIS_TTL=1d
|REDIS_PASSWORD=
